<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>悬停效果</title>
    <link rel="stylesheet"  type="text/css" href="index.css" >
</head>

<body>
    <div class="wrapper">
        <!-- div.item>img[src="./img/$.jpg"]*8 -->
        <!-- div.item*8>img[src="./img/$.jpg"] -->
        <div class="item"><img src="./img/1.jpg" alt=""></div>
        <div class="item"><img src="./img/2.jpg" alt=""></div>
        <div class="item"><img src="./img/3.jpg" alt=""></div>
        <div class="item"><img src="./img/4.jpg" alt=""></div>
        <div class="item"><img src="./img/5.png" alt=""></div>
        <div class="item"><img src="./img/6.png" alt=""></div>
        <div class="item"><img src="./img/7.jpg" alt=""></div>
        <div class="item"><img src="./img/8.jpg" alt=""></div>
    </div>



</body>
</html>